<!DOCTYPE html>
<html>
<head>
    <title>Tentang Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #2c2c91;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #2c1f7f;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #292384;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #281f72;
}
    </style>
</head>
<body>
    <header>
        <header>
            <h1>Tentang Kami</h1>
            <nav>
                <a href="Noval Jahsy_2303036015_Aplikom.html".>Beranda</a>
                <a href="Noval Jahsy_2303036015_Sheets 3.html">Kontak Kami</a>
            </nav>
        </header>
    </header>
    <div class="container">
        <h2>Sejarah Perusahaan</h2>
        <p>Perusahaan kami didirikan pada tahun 2015 oleh sekelompok insinyur pertanian yang berpengalaman. Tujuan kami adalah mengembangkan teknologi inovatif untuk meningkatkan produktivitas dan keberlanjutan pertanian.</p>
        <img src="lab-pic-800x480-1.jpeg" alt="Gambar Kantor">
        <h2>Tim Kami</h2>
        <table>
            <tr>
                <th>Nama</th>
                <th>Jabatan</th>
            </tr>
            <tr>
                <td>Noval Jahsy</td>
                <td>CEO</td>
            </tr>
            <tr>
                <td>Adsa Purna Permata</td>
                <td>Manajer Penelitian dan Pengembangan</td>
            </tr>
        </table>
    </div>
    <footer>
        <p>&copy; 2024 Teknologi Hasil Pertanian. All rights reserved.</p>
    </footer>
</body>
</html>
