<!DOCTYPE html>
<html>
<head>
    <title>Kontak Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #382b9c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #292f97;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #2e3297;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #37267f;
}
    </style>
</head>
<body>
    <header>
        <h1>Kontak Kami</h1>
        <nav>
            <a href="Noval Jahsy_2303036015_Aplikom.html">Beranda</a>
            <a href="Noval Jahsy_2303036015_Sheets 2.html">Tentang Kami</a>
        </nav>
    </header>
    <div class="container">
        <h2>Informasi Kontak</h2>
        <p>Jika Anda memiliki pertanyaan atau ingin menghubungi kami, silakan gunakan informasi kontak di bawah ini:</p>
        <table>
            <tr>
                <th>Kontak</th>
                <th>Informasi</th>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Jalan Pertanian No. 456, Kota Pertanian</td>
            </tr>
            <tr>
                <td>Telepon</td>
                <td>(021) 8765432</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>info@teknologipertanian.com</td>
            </tr>
        </table>
        <div class="container">
            <div class="table-row">
                <div class="table-column">
        <img src="Maps.jpg" alt="Gambar Peta" width="500" height="300">
    </div>
    <footer>
        <p>&copy; 2024 Teknologi Hasil Pertanian. All rights reserved.</p>
    </footer>
</body>
</html>